name=DarkTemplate Movies
type=movie
list=list.jmte
detail=detail.jmte
extension=html
description=Modified DarkTemplate - Adjusted layout to DarkTemplate TV-Shows: Added Banner, set plot text-align to justify, removed download link.
url=https://github.com/jhartlep/tinymediamanager_dark_template
